STAGE=local
NODE_ENV=local
PORT=3000
TRANSPORT_PORT=8080
JWT_SECRET_KEY=abcdefg
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

# Database environment variables
DB_HOST=localhost
DB_PORT=7001
DB_USERNAME=user
DB_PASSWORD=useruser
DB_DATABASE=sti-service

# AWS configuration
## AWS S3
AWS_S3_BUCKET_REGION=ap-northeast-2
AWS_S3_API_VERSION=2010-12-01

# NATS config
NATS_HOST=localhost
NATS_PORT=4222

# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200
